{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Banco": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=TesteCbr;Integrated Security=True"
    },
  "AllowedHosts": "*"
}
